body.admin
// TODO: don't use fix widths here
  table.versions

    td.version
      width: 50px
      text-align: center

    td.notes
      width: 700px

    td.created_at
      width: 150px

    td:last-child
      text-align: right
