table.questions

  td.position
    width: 50px
    text-align: center

  td.code
    width: 150px

  td.type
    width: 150px

  td:last-child
    text-align: right

table.labels

  th.position, td.position
    width: 100px

  th.delete, td.delete
    width: 100px
